# hub-like-docker-compose

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  Program.cs  Startup.cs  api.csproj
envoy/: Dockerfile  Program.cs  Startup.cs  envoy.csproj
spa/: .angular-cli.json  Dockerfile  README.md  package.json  webpack.config.js
spa/src/app/: app.component.html  app.component.ts
spa/src/environments/: environment.docker.ts  environment.ts
